# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCzVjhTuCdqieKzCiMT7ZAhlNzCVijz74Y
VITE_FIREBASE_AUTH_DOMAIN=repair-51654.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=repair-51654
VITE_FIREBASE_STORAGE_BUCKET=repair-51654.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1052060993826
VITE_FIREBASE_APP_ID=1:1052060993826:web:075d35c002f4b1340dbd7b

# Telegram Bot Configuration (бот для группы)
VITE_TELEGRAM_BOT_TOKEN=8588651042:AAFEYgRw_VBc7WSQNGBwD7mEIYxWTvk0f0A
VITE_TELEGRAM_CHAT_ID=-5091387596